{
  "tcpPort":27017,
  "httpPort":8500,
  "monitor":{
    "enable":true,
    "openTsDBHost":"internal-opentsdb-192355073.cn-north-1.elb.amazonaws.com.cn",
    "openTsDBPort":4242,
    "es":"http://10.20.15.20:9200"
  }
}